INSERT INTO lines (station, line, dis)
VALUES 
    ('Helwan', 'Line 1', 10),
    ('Ain Helwan', 'Line 1', 10),
    ('Helwan University', 'Line 1', 10),
    ('Wadi Hof', 'Line 1', 10),
    ('Hadayek Helwan', 'Line 1', 10),
    ('El-Maasara', 'Line 1', 10),
    ('Tora El-Asmant', 'Line 1', 10),
    ('Kozzika', 'Line 1', 10),
    ('Tora El-Balad', 'Line 1', 10),
    ('Sakanat El-Maadi', 'Line 1', 10),
    ('Maadi', 'Line 1', 10),
    ('Hadayek El-Maadi', 'Line 1', 10),
    ('Dar El-Salam', 'Line 1', 10),
    ('El-Zahraa''', 'Line 1', 10),
    ('Mar Girgis', 'Line 1', 10),
    ('El-Malek El-Saleh', 'Line 1', 10),
    ('Al-Sayeda Zeinab', 'Line 1', 10),
    ('Saad Zaghloul', 'Line 1', 10),
    ('Sadat', 'Line 1', 10),
    ('Nasser', 'Line 1', 10),
    ('Orabi', 'Line 1', 10),
    ('Al-Shohadaa', 'Line 1', 10),
    ('Ghamra', 'Line 1', 10),
    ('El-Demerdash', 'Line 1', 10),
    ('Manshiet El-Sadr', 'Line 1', 10),
    ('Kobri El-Qobba', 'Line 1', 10),
    ('Hammamat El-Qobba', 'Line 1', 10),
    ('Saray El-Qobba', 'Line 1', 10),
    ('Hadayeq El-Zaitoun', 'Line 1', 10),
    ('Helmeyet El-Zaitoun', 'Line 1', 10),
    ('El-Matareyya', 'Line 1', 10),
    ('Ain Shams', 'Line 1', 10),
    ('Ezbet El-Nakhl', 'Line 1', 10),
    ('El-Marg', 'Line 1', 10),
    ('New El-Marg', 'Line 1', 10);

INSERT INTO lines (station, line, dis)
VALUES 
    ('El-Mounib', 'Line 2', 10),
    ('Sakiat Mekky', 'Line 2', 10),
    ('Omm El-Masryeen', 'Line 2', 10),
    ('El Giza', 'Line 2', 10),
    ('Faisal', 'Line 2', 10),
    ('Cairo University', 'Line 2', 10),
    ('El Bohoth', 'Line 2', 10),
    ('Dokki', 'Line 2', 10),
    ('Opera', 'Line 2', 10),
    ('Sadat', 'Line 2', 10),
    ('Mohamed Naguib', 'Line 2', 10),
    ('Attaba', 'Line 2', 10),
    ('Al-Shohadaa', 'Line 2', 10),
    ('Masarra', 'Line 2', 10),
    ('Road El-Farag', 'Line 2', 10),
    ('St. Teresa', 'Line 2', 10),
    ('Khalafawy', 'Line 2', 10),
    ('Mezallat', 'Line 2', 10),
    ('Kolleyyet El-Zeraa', 'Line 2', 10),
    ('Shubra El-Kheima', 'Line 2', 10);

INSERT INTO lines (station, line, dis)
VALUES 
    ('Airport', 'Line 3', 10),
    ('Ahmed Galal', 'Line 3', 10),
    ('Adly Mansour', 'Line 3', 10),
    ('El Haykestep', 'Line 3', 10),
    ('Omar Ibn El-Khattab', 'Line 3', 10),
    ('Qobaa', 'Line 3', 10),
    ('Hesham Barakat', 'Line 3', 10),
    ('El-Nozha', 'Line 3', 10),
    ('Nadi El-Shams', 'Line 3', 10),
    ('Alf Maskan', 'Line 3', 10),
    ('Heliopolis Square', 'Line 3', 10),
    ('Haroun', 'Line 3', 10),
    ('Al-Ahram', 'Line 3', 10),
    ('Koleyet El-Banat', 'Line 3', 10),
    ('Stadium', 'Line 3', 10),
    ('Fair Zone', 'Line 3', 10),
    ('Abbassia', 'Line 3', 10),
    ('Abdou Pasha', 'Line 3', 10),
    ('El Geish', 'Line 3', 10),
    ('Bab El Shaaria', 'Line 3', 10),
    ('Attaba', 'Line 3', 10),
    ('Nasser', 'Line 3', 10),
    ('Maspero', 'Line 3', 10),
    ('Safaa Hegazy', 'Line 3', 10),
    ('Kit Kat', 'Line 3', 10),
    ('Sudan Street', 'Line 3', 10),
    ('Imbaba', 'Line 3', 10),
    ('El-Bohy', 'Line 3', 10),
    ('Al-Qawmeya Al-Arabiya', 'Line 3', 10),
    ('Ring Road', 'Line 3', 10),
    ('Rod al-Farag Axis', 'Line 3', 10),
    ('El-Tawfikeya', 'Line 3', 10),
    ('Wadi El-Nil', 'Line 3', 10),
    ('Gamaat El Dowal Al-Arabiya', 'Line 3', 10),
    ('Bulaq El-Dakroor', 'Line 3', 10),
    ('Cairo University', 'Line 3', 10);
